UserParameter=system.cpu.temp,sensors -u coretemp-isa-0000 | /bin/sed -n 4p | /bin/grep -oP '(\-)?\d+\.\d+$'
UserParameter=system.mb.temp,sensors -u nct6776-isa-0290 | /bin/sed -n 88p | /bin/grep -oP '(\-)?\d+\.\d+$'
UserParameter=system.fan.cpu,sensors -u nct6776-isa-0290 | /bin/sed -n 64p | /bin/grep -oP '\d+\.\d+$'
UserParameter=system.fan.main,sensors -u nct6776-isa-0290 | /bin/sed -n 70p | /bin/grep -oP '\d+\.\d+$'
UserParameter=system.fan.hdd,sensors -u nct6776-isa-0290 | /bin/sed -n 76p | /bin/grep -oP '\d+\.\d+$'
