UserParameter=zfs.zpool.discovery,/usr/local/bin/zabbix_zfs_zpool_discovery.sh
UserParameter=zfs.zpool.capacity[*],/usr/bin/sudo zpool list -H -o cap $1 | tr -d '% '
UserParameter=zfs.zpool.health[*],/usr/bin/sudo zpool list -H -o health $1 | tr -d ' '
UserParameter=zfs.zpool.fragmentation[*],/usr/bin/sudo zpool list -H -o frag $1 | tr -d '% '
